{
  "name": "@zamtest/orchestrator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Control plane API behind the Portal and Designer: workflows, packages, agents, jobs, schedules, assets, AI",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1138.0",
    "@fastify/cors": "^10.0.0",
    "@zamtest/ai": "workspace:*",
    "@zamtest/core": "workspace:*",
    "@zamtest/i18n": "workspace:*",
    "croner": "^9.0.0",
    "exceljs": "^4.4.0",
    "fastify": "^5.2.0",
    "jose": "^6.2.12",
    "nodemailer": "^10.0.10",
    "pg": "^8.23.0",
    "stripe": "^22.6.2",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@electric-sql/pglite-socket": "^0.2.11",
    "@types/nodemailer": "^8.0.2",
    "@types/pg": "^8.23.1"
  }
}
